// Project: Mortgage calculator
----------------------------------
        final byte MONTHS_IN_YEAR = 12;
        final byte PERCENT = 100;

        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter Principle: ");
        int principle = scanner.nextInt();

        System.out.print("Enter Annual Interest Rate: ");
        float annualInterest = scanner.nextFloat();
        float monthlyInterest = annualInterest / PERCENT / MONTHS_IN_YEAR; // discription in rough book

        System.out.print("Enter Period(years): ");
        byte years = scanner.nextByte();
        int numberOfPayments = years * MONTHS_IN_YEAR;

        double mortgage = principle
                * ( monthlyInterest * Math.pow(1 + monthlyInterest , numberOfPayments)) /  // n=number of payments
                        (Math.pow(1 + monthlyInterest , numberOfPayments) - 1);

        //String mortgageFormatted = NumberFormat.getCurrencyInstance().format(mortgage);
        //System.out.println("Mortgage: " + mortgageFormatted);
        //we can write like this also
        System.out.println("Mortgage: " + NumberFormat.getCurrencyInstance().format(mortgage));

------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Project: mortgage calculator ( adding some more features (error handling))
---------------------------------------------------------------------------------------
        float MONTHS_IN_YEAR = 12;
        float PERCENT = 100;

        int principal = 0;
        float monthlyInterest = 0;
        float numberOfPayments = 0;

        Scanner scanner = new Scanner(System.in);

        while (true) {
            System.out.print("Enter Principal($1K - $1M): ");
            principal = scanner.nextInt();
            if (principal >= 1000 && principal <= 1_000_000)
                break;
            System.out.println("Enter a value between 1000 and 1000000");
        }

        while (true) {
            System.out.print("Enter Annual Interest Rate: ");
            float annualInterest = scanner.nextFloat();
            if (annualInterest >= 0 && annualInterest <= 30) {
                monthlyInterest = annualInterest / PERCENT / MONTHS_IN_YEAR;
                break;
            }
            System.out.println("Enter a value greater than 0 and less than 30");
        }

        while (true) {
            System.out.print("Enter Period(years): ");
            byte years = scanner.nextByte();
            if (years >= 1 && years <= 30) {
                numberOfPayments = years * MONTHS_IN_YEAR;
                break;
        }
        System.out.println("Enter a value between 1 and 30.");
    }
        double mortgage = principal
                * ( monthlyInterest * Math.pow(1 + monthlyInterest , numberOfPayments)) /  // n=number of payments
                (Math.pow(1 + monthlyInterest , numberOfPayments) - 1);

        //String mortgageFormatted = NumberFormat.getCurrencyInstance().format(mortgage);
        //System.out.println("Mortgage: " + mortgageFormatted);
        //we can write like this also
        System.out.println("Mortgage: " + NumberFormat.getCurrencyInstance().format(mortgage));
